/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  /*===== Font weight =====*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*===== Colores =====*/
  --dark-color: #141414;
  --dark-color-light: #8a8a8a;
  --dark-color-lighten: #f2f2f2;
  --white-color: #fff;
  --background-secondary: hsl(0, 0%, 97%);
  --foreground-secondary: hsl(216, 15%, 52%);
  --accent: hsl(229, 76%, 66%);

  /*===== Font and typography =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 1.25rem;
  --bigger-font-size: 1.5rem;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.813rem;

  /*===== Margenes =====*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  --fs-2: 1.5rem;
  --fs-3: 1.25rem;

  /*===== z index =====*/
  --z-fixed: 100;

  /*===== Rotate img =====*/
  --rotata-img: rotate(-30deg);
}
a,
span {
  display: inline-block;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--accent); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #acacac; 
}
/* .button1 {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
} */
.h2,
.h3 {
  display: block;
  color: var(--foreground-primary);
}
.h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}

.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 1.5rem;
    --bigger-font-size: 2rem;
    --biggest-font-size: 3rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}

/*===== BASE =====*/
*,
::after,
::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--dark-color);
  line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
  
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
/*===== CLASS CSS ===== */
.section {
  padding: 5rem 0 2rem;
}

.section-title {
  position: relative;
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-4);
  text-align: center;
  letter-spacing: 0.1rem;
}

.section-title::after {
  content: "";
  position: absolute;
  width: 56px;
  height: 0.18rem;
  top: -1rem;
  left: 0;
  right: 0;
  margin: auto;
  background: var(--dark-color);
}
/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.header-1 {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: var(--dark-color-lighten);
}
/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    left: -100%;
    width: 70%;
    height: 100vh;
    padding: 2rem;
    background: var(--white-color);
    transition: 0.5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__logo {
  font-weight: var(--font-semi-bold);
  align-items: center;
  justify-content: center;
  display: flex;
}

.spin {
  animation: spin 10s linear infinite;
  color: #ff1257;
  font-size: 2rem;
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.nav__toggle,
.nav__shop {
  font-size: 1.3rem;
  cursor: pointer;
}
/*Show menu*/
.show {
  left: 0;
}
/*Active link*/
.active {
  position: relative;
}

.active::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 50%;
  height: 4px;
  background: var(--dark-color);
  border-radius: 2px;
}
/*Change color header*/
.scroll-header {
  background: var(--white-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/*===== HOME =====*/
.home {
  background: var(--dark-color-lighten);
  overflow: hidden;
}

.home__container {
  height: calc(100% - var(--header-height));
}

.home__blog {
  position: relative;
  display: flex;
  justify-content: center;
  align-self: center;
}

.home__shape {
  width: 220px;
  height: 220px;
  background-color: var(--dark-color);
  border-radius: 50%;
}

.home__img {
  position: absolute;
  max-width: 100%;
  /* max-width: 200px; */
  width: 275px;
  /* transform: translate(-50%,-50%); */
  /* transform: var(--rotata-img); */
}

.newchange {
  color: #ff1257;
  font-size: 2rem;
}
.home__new {
  display: block;
  font-size: var(--big-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-2);
}
.home__title {
  font-size: var(--bigger-font-size);
  margin-bottom: var(--mb-1);
  font-variant: small-caps;
}

.home__description {
  margin-bottom: var(--mb-6);
}
/*BUTTONS*/
.button {
  display: inline-block;
  background: var(--dark-color);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.button:hover {
  transform: translateY(-0.25rem);
}

.button-light {
  display: inline-flex;
  color: var(--dark-color);
  font-weight: var(--font-bold);
  align-items: center;
}

.button-icon {
  font-size: 1.25rem;
  margin-left: var(--mb-1);
  transition: 0.3s;
}

.button-light:hover .button-icon {
  transform: translateX(0.25rem);
}
.btnn{
  outline: none;
  min-width: 10rem;
  border-radius: 100px;
  border: none;
}
.load-more {
  margin-inline: auto;
  margin: auto; /* fallback for margin-inline */
  background: var(--foreground-secondary);
  color: var(--background-secondary);
  padding: 0.6875rem 1.1875rem;
  font-size: 1.2rem;
  /* margin-bottom: 20px; */
  margin-top: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.load-more:hover {
  background: var(--accent);
  transform: translateY(-4px);
  letter-spacing: 1.5px;
}
/*===== FOOTER =====*/
.footer{
  background: var(--background-secondary);

}
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

}
.footer__box {
  margin-bottom: var(--mb-4);
}

.footer__title {
  font-size: var(--big-font-size);
}

.footer__link {
  display: block;
  width: max-content;
  margin-bottom: var(--mb-1);
  opacity: .7;
  transition: 0.2s;
}
.footer__link:hover{
  opacity: 1;
  color: var(--accent);
  border-bottom: 2px solid var(--accent);
}

.footer__social {
  font-size: 2rem;
  margin-right: 1.25rem;
  color: var(--i);
  transition: 0.5s;
  background: rgb(242, 239, 239);
  width: 50px;
  height: 50px;
  position: relative;
  border-radius: 50%;
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
}
.footer__social i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer__social:hover {
  box-shadow: 0 0 35px var(--i);
  background: var(--i);
  color: #fff;
}

.footer__copy {
  padding-top: 2rem;
  font-size: 1rem;
  color: var(--dark-color-light);
  text-align: center;
  transition: 0.2s ease;
  cursor: pointer;
}
.footer__copy:hover {
  color: #ff1257;
}
/* ===== MEDIA QUERIES=====*/

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding: 7rem 0 3rem;
  }

  .section-title::after {
    width: 76px;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__list {
    display: flex;
  }

  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }

  .home__container {
    height: 100vh;
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
  }

  .home__blog {
    order: 1;
  }

  .home__shape {
    width: 376px;
    height: 376px;
  }

  .home__img {
    /* width: 470px; */
    width: 100%;
    /* top: 3.5rem;
    right: 0;
    left: -3rem; */
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    column-gap: 8rem;
  }
}
@media screen and (max-width: 610px) {
  .home__img {
    position: absolute;
    max-width: 220px;
    /* max-width: 140px; */
  }
}

/* blogs */

.main {
  /* background: var(--background-secondary); */
  padding: var(--py) 0;
}

.blog .h2 {
  line-height: 1.3;
  margin-bottom: 3rem;
  position: relative;
  text-align: left;
  padding-left: 2rem;
}

.blog .h2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: hsl(214, 32%, 91%);
  width: 5px;
  height: 100%;
  border-radius: 5px;
}

.blog-card-group {
  margin-bottom: 3rem;
}

.blog-card {
  background: var(--background-primary);
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 3fr;
  gap: 20px;
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
  transition: 0.25s ease;
  border: 1px solid #9998;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px hsla(0, 0%, 0%, 0.1);
}

.blog-card {
  display: grid;
  grid-template-columns: 3fr 3fr;
  gap: 2px;
}

.blog-banner-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content-wrapper {
  padding: 10px 15px;
  align-self: center;
  width: 100%;
}
.blog-topic {
  background: var(--action-secondary);
  color: var(--foreground-secondary);
  font-weight: 600;
  padding: 0.25rem 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.blog-topic:hover {
  background: var(--foreground-secondary);
  color: var(--action-secondary);
}

.blog-card .h3 {
  line-height: 1.4;
  margin-bottom: 1rem;
}

.blog-card .h3:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.blog-text {
  display: none;
}
.profile-wrapper img {
  display: block;
  border-radius: 50%;
}

.blog .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.profile-wrapper {
  width: 56px;
  height: 56px;
  background: hsl(214, 32%, 91%);
  padding: 3px;
  border-radius: 30%;
  position: relative;
}

.profile-wrapper img {
  border-radius: 30%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(3px, 3px);
}
.blog .h4 {
  color: var(--foreground-secondary);
}

.blog .h4:hover {
  color: var(--accent);
}

.blog .text-sm {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--foreground-tertiary);
}

.blog .separator {
  background: var(--foreground-tertiary);
  margin-inline: 3px;
  margin: 0 3px; /* fallback for margin-inline */
  width: 3px;
  height: 3px;
  border-radius: 3px;
}

.blog ion-icon {
  --ionicon-stroke-width: 50px;
}
.container {
  margin-inline: auto;
  margin: auto; /* fallback for margin-inline */
  padding: 0 15px;
}

.blog .wrapper-flex {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

@media (min-width: 550px) {
  /**
   * BLOG 
   */

  .blog-card {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 20px;
  }

  .blog-card-banner {
    display: block;
    overflow: hidden;
    border-radius: 5px;
  }

  .blog-banner-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
}
@media screen and (max-width:550px) {
  .h3{
    font-size: 1rem !important;
  }
  .blog-card-banner {
    border-radius: 5px;
    overflow: hidden;
  }
  
}
@media screen and (max-width:500px) {
  
  .blog .wrapper{
    gap:1px
  }
  
}
@media screen and (max-width:450px) {
  .blog-card {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 650px) {
  .container {
    padding: 0 30px;
  }
  .blog .h2 {
    position: relative;
    text-align: left;
    padding-left: 2rem; 
    margin-top: 20px;
  }

  .blog .h2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: hsl(214, 32%, 91%);
    width: 5px;
    height: 100%;
    border-radius: 5px;
  }

  .blog-text,
  .profile-wrapper {
    display: block;
  }

  .blog-text {
    color: hsl(216, 15%, 52%);
    font-size: 0.875rem;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 1rem;
  }

  .blog .wrapper-flex {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }

  .blog .wrapper {
    flex-direction: column;
    align-items: start;
    gap: 0;
  }
}
@media (min-width: 768px) {
  /**
   * REUSED STYLE 
   */

  .container {
    max-width: 800px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 850px;
    /* height: 1200px;
    overflow-y: scroll; */
    padding: 0 30px;
  }

  .main .container {
    display: grid;
    grid-template-columns: 5fr;
    gap: 60px;
  }
}


